# Paymob API Configurations
PAYMOB_API_KEY=your_api_key_here
PAYMOB_INTEGRATION_ID=your_integration_id_here_like_card_or_wallet

# Maven Central Publishing Secrets
OSSRH_USERNAME=your_sonatype_username
OSSRH_PASSWORD=your_sonatype_password

# GPG Signing
GPG_KEY_ID=your_gpg_key_id
GPG_PASSPHRASE=your_gpg_passphrase
GPG_SECRET_KEY_BASE64=your_base64_encoded_secret_key
